RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth
RABBITMQ_MAIN_QUEUE=main
RABBITMQ_PAYMENT_QUEUE=payment
RABBITMQ_MAILER_QUEUE=mailer
BASE_URL=http://localhost:3000
DB_URL=postgresql://clt2ofc1q078xbhmx595k2d38:XraevqnudgyHLAlHjKjV8sk9@37.120.189.116:9009/clt2ofc1q078zbhmx0s5ed7pk
DB_PAYMENT_URL=postgresql://postgres:postgres@postgres-payment:5432/payment
DB_AUTH_URL=postgresql://postgres:postgres@postgres-auth:5432/auth
DB_MAIN_URL=postgresql://postgres:postgres@postgres-main:5432/main
JWT_SECRET=bowling
JWT_EXPIRATION=3600
STRIPE_SK_KEY="sk_test_51LYu0dLb9iIz9S9TwmrR6zCJ0p6mzH212l1c1R0XyIzyyLH5IXHD55Ks5lxo6gWKOPeeHNMmShDUcGr2mgEeQQ0R005kCmJAhe"
STRIPE_PK_KEY="pk_test_51LYu0dLb9iIz9S9TbE1XLYWgMi5bBWjVXXFg4L9NChWZbdTvZ8lW4riLGAJZmzPJfPseScf3YblaIaAY2z9DPWqt00zyd1LNQI"
STRIPE_WEBHOOK_SECRET="prout"
GMAIL_USER=super.cool.efrei@gmail.com
GMAIL_PASSWORD=gxth nyon nqct mess
GMAIL_REFRESH_TOKEN=1//04EQ-JxHqXnu2CgYIARAAGAQSNwF-L9IrErLBvdAbFJuAPShZ44-ZmITLEfGwHTJRtXedbYKWI_4-En-FroZCiQRTuXlyOjz3TW8